<?xml version="1.0"?>
<font>
  <info face="Digital Dismay" size="200" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="200" base="161" scaleW="384" scaleH="384" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="7SegmentFont_0.png" />
  </pages>
  <chars count="12">
    <char id="32" x="374" y="0" width="3" height="1" xoffset="-1" yoffset="199" xadvance="49" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="80" height="130" xoffset="-1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="49" x="324" y="0" width="24" height="112" xoffset="55" yoffset="40" xadvance="85" page="0" chnl="15" />
    <char id="50" x="81" y="0" width="80" height="130" xoffset="-1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="51" x="162" y="131" width="70" height="130" xoffset="9" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="52" x="0" y="262" width="80" height="112" xoffset="-1" yoffset="40" xadvance="85" page="0" chnl="15" />
    <char id="53" x="162" y="0" width="80" height="130" xoffset="-1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="54" x="243" y="0" width="80" height="130" xoffset="-1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="55" x="233" y="131" width="80" height="121" xoffset="-1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="56" x="0" y="131" width="80" height="130" xoffset="-1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="57" x="81" y="131" width="80" height="130" xoffset="-1" yoffset="31" xadvance="85" page="0" chnl="15" />
    <char id="58" x="349" y="0" width="24" height="76" xoffset="27" yoffset="58" xadvance="85" page="0" chnl="15" />
  </chars>
</font>
