<?xml version="1.0"?>
<font>
  <info face="Titillium Web" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="72" scaleW="576" scaleH="576" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HeaderText_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="560" y="14" width="3" height="1" xoffset="-1" yoffset="95" xadvance="14" page="0" chnl="15" />
    <char id="33" x="127" y="404" width="16" height="43" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="34" x="396" y="468" width="34" height="17" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="35" x="390" y="353" width="35" height="43" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="36" x="0" y="117" width="35" height="54" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="37" x="43" y="172" width="42" height="48" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="38" x="193" y="268" width="45" height="44" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15" />
    <char id="39" x="431" y="468" width="17" height="17" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="40" x="475" y="0" width="21" height="56" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="41" x="539" y="0" width="20" height="56" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="42" x="211" y="481" width="24" height="25" xoffset="1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="43" x="111" y="485" width="31" height="30" xoffset="2" yoffset="41" xadvance="35" page="0" chnl="15" />
    <char id="44" x="331" y="477" width="18" height="20" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15" />
    <char id="45" x="513" y="462" width="20" height="12" xoffset="1" yoffset="50" xadvance="22" page="0" chnl="15" />
    <char id="46" x="496" y="462" width="16" height="13" xoffset="1" yoffset="59" xadvance="18" page="0" chnl="15" />
    <char id="47" x="499" y="112" width="34" height="51" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="48" x="0" y="317" width="34" height="44" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="49" x="289" y="401" width="28" height="42" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="50" x="33" y="406" width="31" height="43" xoffset="2" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="51" x="543" y="259" width="32" height="44" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="52" x="253" y="401" width="35" height="42" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="53" x="426" y="351" width="34" height="43" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="54" x="35" y="317" width="34" height="44" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="55" x="96" y="406" width="30" height="43" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="56" x="472" y="260" width="35" height="44" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="57" x="70" y="317" width="34" height="44" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="58" x="559" y="393" width="16" height="30" xoffset="1" yoffset="42" xadvance="18" page="0" chnl="15" />
    <char id="59" x="416" y="397" width="18" height="37" xoffset="0" yoffset="42" xadvance="19" page="0" chnl="15" />
    <char id="60" x="124" y="450" width="26" height="34" xoffset="4" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="61" x="143" y="485" width="29" height="26" xoffset="3" yoffset="43" xadvance="35" page="0" chnl="15" />
    <char id="62" x="97" y="450" width="26" height="34" xoffset="5" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="63" x="139" y="269" width="29" height="45" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="63" height="60" xoffset="1" yoffset="26" xadvance="65" page="0" chnl="15" />
    <char id="65" x="436" y="306" width="42" height="43" xoffset="-1" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="66" x="278" y="357" width="37" height="43" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="67" x="105" y="315" width="33" height="44" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="68" x="41" y="362" width="40" height="43" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="69" x="461" y="350" width="33" height="43" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="70" x="0" y="406" width="32" height="43" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="71" x="322" y="264" width="38" height="44" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="72" x="82" y="362" width="39" height="43" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="73" x="144" y="404" width="16" height="43" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="74" x="170" y="314" width="19" height="44" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="75" x="162" y="360" width="38" height="43" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="76" x="65" y="406" width="30" height="43" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="15" />
    <char id="77" x="340" y="309" width="52" height="43" xoffset="1" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="78" x="479" y="305" width="41" height="43" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="79" x="239" y="266" width="42" height="44" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="80" x="240" y="357" width="37" height="43" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="81" x="238" y="115" width="42" height="53" xoffset="0" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="82" x="201" y="359" width="38" height="43" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="83" x="361" y="262" width="37" height="44" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="84" x="529" y="349" width="33" height="43" xoffset="0" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="85" x="282" y="265" width="39" height="44" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="86" x="0" y="362" width="40" height="43" xoffset="-1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="87" x="224" y="313" width="58" height="43" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="88" x="122" y="360" width="39" height="43" xoffset="-1" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="89" x="521" y="305" width="40" height="43" xoffset="-1" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="90" x="354" y="353" width="35" height="43" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="91" x="518" y="0" width="20" height="56" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="92" x="534" y="112" width="34" height="51" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="93" x="497" y="0" width="20" height="56" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="94" x="236" y="481" width="35" height="24" xoffset="2" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="95" x="49" y="517" width="34" height="9" xoffset="2" yoffset="75" xadvance="38" page="0" chnl="15" />
    <char id="96" x="554" y="455" width="19" height="11" xoffset="4" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="97" x="487" y="394" width="35" height="34" xoffset="0" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="98" x="73" y="269" width="35" height="45" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="99" x="67" y="450" width="29" height="34" xoffset="0" yoffset="39" xadvance="29" page="0" chnl="15" />
    <char id="100" x="37" y="271" width="35" height="45" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="101" x="523" y="393" width="35" height="34" xoffset="0" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="102" x="169" y="268" width="23" height="45" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="103" x="221" y="170" width="36" height="47" xoffset="0" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="104" x="436" y="261" width="35" height="44" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="105" x="207" y="313" width="16" height="44" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="106" x="208" y="0" width="21" height="58" xoffset="-4" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="107" x="508" y="260" width="34" height="44" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="108" x="190" y="314" width="16" height="44" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="109" x="151" y="448" width="53" height="33" xoffset="1" yoffset="39" xadvance="54" page="0" chnl="15" />
    <char id="110" x="205" y="447" width="35" height="33" xoffset="1" yoffset="39" xadvance="36" page="0" chnl="15" />
    <char id="111" x="0" y="450" width="35" height="34" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15" />
    <char id="112" x="293" y="217" width="35" height="46" xoffset="1" yoffset="39" xadvance="36" page="0" chnl="15" />
    <char id="113" x="329" y="215" width="35" height="46" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="15" />
    <char id="114" x="276" y="444" width="22" height="33" xoffset="1" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="115" x="36" y="450" width="30" height="34" xoffset="0" yoffset="39" xadvance="31" page="0" chnl="15" />
    <char id="116" x="318" y="398" width="23" height="40" xoffset="0" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="117" x="241" y="446" width="34" height="33" xoffset="1" yoffset="40" xadvance="36" page="0" chnl="15" />
    <char id="118" x="350" y="436" width="36" height="32" xoffset="-1" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="119" x="299" y="444" width="50" height="32" xoffset="0" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="120" x="387" y="435" width="36" height="32" xoffset="-1" yoffset="40" xadvance="34" page="0" chnl="15" />
    <char id="121" x="0" y="271" width="36" height="45" xoffset="-1" yoffset="40" xadvance="34" page="0" chnl="15" />
    <char id="122" x="521" y="429" width="30" height="32" xoffset="1" yoffset="40" xadvance="32" page="0" chnl="15" />
    <char id="123" x="307" y="0" width="22" height="57" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="124" x="118" y="0" width="16" height="59" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="125" x="330" y="0" width="22" height="57" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="126" x="467" y="463" width="28" height="15" xoffset="3" yoffset="49" xadvance="35" page="0" chnl="15" />
    <char id="160" x="569" y="14" width="3" height="1" xoffset="-1" yoffset="95" xadvance="14" page="0" chnl="15" />
    <char id="161" x="161" y="404" width="16" height="43" xoffset="1" yoffset="40" xadvance="18" page="0" chnl="15" />
    <char id="162" x="139" y="315" width="30" height="44" xoffset="2" yoffset="34" xadvance="35" page="0" chnl="15" />
    <char id="163" x="495" y="349" width="33" height="43" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="164" x="79" y="485" width="31" height="30" xoffset="2" yoffset="41" xadvance="35" page="0" chnl="15" />
    <char id="165" x="216" y="403" width="36" height="42" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="166" x="101" y="0" width="16" height="59" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="167" x="438" y="0" width="36" height="56" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="168" x="0" y="517" width="25" height="10" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="169" x="379" y="397" width="36" height="37" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="170" x="373" y="469" width="22" height="19" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="171" x="0" y="485" width="39" height="31" xoffset="0" yoffset="41" xadvance="39" page="0" chnl="15" />
    <char id="172" x="272" y="480" width="36" height="21" xoffset="-1" yoffset="37" xadvance="35" page="0" chnl="15" />
    <char id="174" x="342" y="398" width="36" height="37" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="175" x="26" y="517" width="22" height="10" xoffset="3" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="176" x="309" y="477" width="21" height="20" xoffset="7" yoffset="28" xadvance="35" page="0" chnl="15" />
    <char id="177" x="489" y="429" width="31" height="32" xoffset="2" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="178" x="173" y="482" width="18" height="26" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="179" x="552" y="428" width="20" height="26" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="180" x="534" y="462" width="19" height="11" xoffset="10" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="181" x="122" y="171" width="34" height="48" xoffset="1" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="182" x="399" y="262" width="36" height="44" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="183" x="560" y="0" width="15" height="13" xoffset="1" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="184" x="449" y="468" width="17" height="16" xoffset="22" yoffset="71" xadvance="53" page="0" chnl="15" />
    <char id="185" x="192" y="482" width="18" height="26" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="186" x="350" y="469" width="22" height="19" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="187" x="40" y="485" width="38" height="31" xoffset="1" yoffset="41" xadvance="39" page="0" chnl="15" />
    <char id="188" x="281" y="114" width="58" height="52" xoffset="1" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="189" x="340" y="113" width="57" height="52" xoffset="1" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="190" x="398" y="112" width="57" height="52" xoffset="2" yoffset="24" xadvance="104" page="0" chnl="15" />
    <char id="191" x="109" y="269" width="29" height="45" xoffset="0" yoffset="40" xadvance="30" page="0" chnl="15" />
    <char id="192" x="330" y="58" width="42" height="54" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="193" x="373" y="57" width="42" height="54" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="194" x="416" y="57" width="42" height="54" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="195" x="353" y="0" width="42" height="56" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="196" x="459" y="57" width="42" height="54" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="197" x="456" y="112" width="42" height="52" xoffset="-1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="198" x="283" y="310" width="56" height="43" xoffset="-1" yoffset="29" xadvance="56" page="0" chnl="15" />
    <char id="199" x="273" y="0" width="33" height="57" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="200" x="138" y="116" width="33" height="54" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="201" x="104" y="116" width="33" height="54" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="202" x="70" y="117" width="33" height="54" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="203" x="36" y="117" width="33" height="54" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="204" x="218" y="115" width="19" height="54" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="205" x="197" y="115" width="20" height="54" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="206" x="172" y="115" width="24" height="54" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="207" x="543" y="57" width="25" height="54" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="208" x="393" y="307" width="42" height="43" xoffset="-1" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="209" x="396" y="0" width="41" height="56" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="210" x="129" y="60" width="42" height="55" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="211" x="86" y="60" width="42" height="55" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="212" x="43" y="61" width="42" height="55" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="213" x="230" y="0" width="42" height="57" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="214" x="0" y="61" width="42" height="55" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="215" x="424" y="435" width="32" height="32" xoffset="1" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="216" x="0" y="172" width="42" height="50" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="217" x="252" y="58" width="38" height="55" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="218" x="172" y="59" width="39" height="55" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="219" x="291" y="58" width="38" height="55" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="220" x="212" y="59" width="39" height="55" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="221" x="502" y="57" width="40" height="54" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="222" x="316" y="354" width="37" height="43" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="223" x="213" y="219" width="43" height="46" xoffset="1" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="224" x="294" y="167" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="225" x="36" y="223" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="226" x="72" y="221" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="227" x="258" y="169" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="228" x="365" y="215" width="35" height="46" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="229" x="86" y="172" width="35" height="48" xoffset="0" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="230" x="435" y="395" width="51" height="34" xoffset="0" yoffset="39" xadvance="51" page="0" chnl="15" />
    <char id="231" x="191" y="170" width="29" height="48" xoffset="0" yoffset="39" xadvance="29" page="0" chnl="15" />
    <char id="232" x="474" y="165" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="233" x="330" y="167" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="234" x="366" y="166" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="235" x="401" y="214" width="35" height="46" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="236" x="529" y="212" width="20" height="46" xoffset="-3" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="237" x="508" y="213" width="20" height="46" xoffset="1" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="238" x="546" y="164" width="23" height="46" xoffset="-3" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="239" x="550" y="211" width="25" height="45" xoffset="-4" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="240" x="157" y="171" width="33" height="48" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="241" x="437" y="213" width="35" height="46" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="242" x="402" y="165" width="35" height="47" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="243" x="438" y="165" width="35" height="47" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="244" x="510" y="164" width="35" height="47" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="245" x="0" y="223" width="35" height="47" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="246" x="257" y="218" width="35" height="46" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="247" x="457" y="430" width="31" height="32" xoffset="2" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="248" x="178" y="404" width="37" height="42" xoffset="-1" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="249" x="108" y="221" width="34" height="47" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="250" x="143" y="220" width="34" height="47" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="251" x="178" y="220" width="34" height="47" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="252" x="473" y="213" width="34" height="46" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="253" x="64" y="0" width="36" height="59" xoffset="-1" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="254" x="172" y="0" width="35" height="58" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="255" x="135" y="0" width="36" height="58" xoffset="-1" yoffset="27" xadvance="34" page="0" chnl="15" />
  </chars>
  <kernings count="781">
    <kerning first="38" second="39" amount="-2" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="208" amount="1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="45" amount="-2" />
    <kerning first="39" second="46" amount="-5" />
    <kerning first="39" second="47" amount="-3" />
    <kerning first="39" second="64" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="238" amount="1" />
    <kerning first="39" second="239" amount="3" />
    <kerning first="40" second="40" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="122" amount="-1" />
    <kerning first="40" second="123" amount="-1" />
    <kerning first="40" second="206" amount="2" />
    <kerning first="40" second="207" amount="3" />
    <kerning first="40" second="236" amount="2" />
    <kerning first="40" second="239" amount="3" />
    <kerning first="40" second="240" amount="-1" />
    <kerning first="41" second="41" amount="-1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="115" amount="-1" />
    <kerning first="42" second="238" amount="2" />
    <kerning first="42" second="239" amount="3" />
    <kerning first="42" second="240" amount="-1" />
    <kerning first="45" second="39" amount="-2" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="46" second="39" amount="-5" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="47" second="47" amount="-14" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="89" amount="1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="102" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="47" second="239" amount="3" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="89" amount="-2" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="174" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="92" amount="-1" />
    <kerning first="66" second="125" amount="-1" />
    <kerning first="66" second="238" amount="1" />
    <kerning first="66" second="239" amount="2" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="238" amount="2" />
    <kerning first="67" second="239" amount="3" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="92" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="238" amount="2" />
    <kerning first="69" second="239" amount="3" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="236" amount="1" />
    <kerning first="70" second="238" amount="3" />
    <kerning first="70" second="239" amount="3" />
    <kerning first="70" second="240" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="238" amount="1" />
    <kerning first="71" second="239" amount="2" />
    <kerning first="73" second="238" amount="1" />
    <kerning first="73" second="239" amount="2" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="238" amount="1" />
    <kerning first="74" second="239" amount="2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="174" amount="-1" />
    <kerning first="75" second="236" amount="1" />
    <kerning first="75" second="238" amount="1" />
    <kerning first="75" second="239" amount="4" />
    <kerning first="75" second="240" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="174" amount="-3" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="39" amount="-1" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="63" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="89" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="92" amount="-1" />
    <kerning first="80" second="93" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="125" amount="-1" />
    <kerning first="80" second="239" amount="1" />
    <kerning first="80" second="240" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="88" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="92" amount="-1" />
    <kerning first="82" second="238" amount="1" />
    <kerning first="82" second="239" amount="1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="238" amount="1" />
    <kerning first="83" second="239" amount="2" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="238" amount="2" />
    <kerning first="84" second="239" amount="3" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="238" amount="1" />
    <kerning first="85" second="239" amount="2" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="223" amount="-1" />
    <kerning first="86" second="236" amount="1" />
    <kerning first="86" second="238" amount="2" />
    <kerning first="86" second="239" amount="4" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="236" amount="1" />
    <kerning first="87" second="238" amount="2" />
    <kerning first="87" second="239" amount="3" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="63" amount="1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="93" amount="1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="125" amount="1" />
    <kerning first="88" second="174" amount="-1" />
    <kerning first="88" second="236" amount="2" />
    <kerning first="88" second="238" amount="1" />
    <kerning first="88" second="239" amount="5" />
    <kerning first="88" second="240" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="64" amount="-2" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="92" amount="1" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="115" amount="-5" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="174" amount="-1" />
    <kerning first="89" second="223" amount="-1" />
    <kerning first="89" second="235" amount="-4" />
    <kerning first="89" second="236" amount="2" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="238" amount="1" />
    <kerning first="89" second="239" amount="5" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="245" amount="-5" />
    <kerning first="89" second="246" amount="-4" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="238" amount="2" />
    <kerning first="90" second="239" amount="3" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="106" amount="3" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="121" amount="-1" />
    <kerning first="91" second="206" amount="2" />
    <kerning first="91" second="207" amount="2" />
    <kerning first="91" second="236" amount="2" />
    <kerning first="91" second="238" amount="2" />
    <kerning first="91" second="239" amount="3" />
    <kerning first="92" second="39" amount="-3" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="92" second="84" amount="-3" />
    <kerning first="92" second="85" amount="-1" />
    <kerning first="92" second="86" amount="-2" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="92" second="99" amount="-1" />
    <kerning first="92" second="100" amount="-1" />
    <kerning first="92" second="101" amount="-1" />
    <kerning first="92" second="106" amount="2" />
    <kerning first="92" second="111" amount="-1" />
    <kerning first="92" second="113" amount="-1" />
    <kerning first="92" second="116" amount="-1" />
    <kerning first="92" second="117" amount="-1" />
    <kerning first="92" second="118" amount="-1" />
    <kerning first="92" second="119" amount="-1" />
    <kerning first="92" second="121" amount="-1" />
    <kerning first="92" second="240" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="84" amount="-4" />
    <kerning first="97" second="86" amount="-3" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-6" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="84" amount="-4" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="88" amount="-2" />
    <kerning first="98" second="89" amount="-5" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="84" amount="-4" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="89" amount="-5" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="88" amount="1" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="103" second="45" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="240" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="240" amount="-1" />
    <kerning first="108" second="183" amount="-2" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="84" amount="-4" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="89" amount="-5" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="47" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="86" amount="-2" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="89" amount="-5" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="47" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="84" amount="-4" />
    <kerning first="112" second="86" amount="-2" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="88" amount="-2" />
    <kerning first="112" second="89" amount="-5" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="89" amount="-3" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="114" second="41" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="92" amount="-1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="89" amount="-4" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="89" amount="-3" />
    <kerning first="116" second="92" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="89" amount="-2" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="118" second="240" amount="-1" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="89" amount="-2" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="120" second="42" amount="1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="89" amount="-2" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="240" amount="-1" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="89" amount="-2" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="106" amount="4" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="121" amount="-1" />
    <kerning first="123" second="206" amount="2" />
    <kerning first="123" second="207" amount="2" />
    <kerning first="123" second="236" amount="2" />
    <kerning first="123" second="238" amount="1" />
    <kerning first="123" second="239" amount="3" />
    <kerning first="124" second="106" amount="3" />
    <kerning first="124" second="238" amount="1" />
    <kerning first="124" second="239" amount="2" />
    <kerning first="125" second="41" amount="-1" />
    <kerning first="161" second="86" amount="-1" />
    <kerning first="161" second="89" amount="-2" />
    <kerning first="161" second="106" amount="3" />
    <kerning first="174" second="65" amount="-1" />
    <kerning first="174" second="74" amount="-1" />
    <kerning first="174" second="88" amount="-1" />
    <kerning first="174" second="89" amount="-1" />
    <kerning first="174" second="239" amount="1" />
    <kerning first="183" second="108" amount="-2" />
    <kerning first="191" second="67" amount="-1" />
    <kerning first="191" second="71" amount="-1" />
    <kerning first="191" second="79" amount="-1" />
    <kerning first="191" second="83" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="191" second="85" amount="-1" />
    <kerning first="191" second="86" amount="-2" />
    <kerning first="191" second="87" amount="-1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="191" second="97" amount="-1" />
    <kerning first="191" second="98" amount="-1" />
    <kerning first="191" second="99" amount="-1" />
    <kerning first="191" second="100" amount="-1" />
    <kerning first="191" second="101" amount="-1" />
    <kerning first="191" second="102" amount="-1" />
    <kerning first="191" second="106" amount="3" />
    <kerning first="191" second="111" amount="-1" />
    <kerning first="191" second="113" amount="-1" />
    <kerning first="191" second="115" amount="-1" />
    <kerning first="191" second="116" amount="-1" />
    <kerning first="191" second="117" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="240" amount="-1" />
    <kerning first="206" second="41" amount="2" />
    <kerning first="206" second="93" amount="2" />
    <kerning first="206" second="125" amount="2" />
    <kerning first="207" second="41" amount="3" />
    <kerning first="207" second="93" amount="2" />
    <kerning first="207" second="125" amount="2" />
    <kerning first="222" second="41" amount="-1" />
    <kerning first="222" second="47" amount="-2" />
    <kerning first="222" second="63" amount="-1" />
    <kerning first="222" second="65" amount="-2" />
    <kerning first="222" second="74" amount="-1" />
    <kerning first="222" second="84" amount="-1" />
    <kerning first="222" second="86" amount="-1" />
    <kerning first="222" second="87" amount="-1" />
    <kerning first="222" second="88" amount="-3" />
    <kerning first="222" second="89" amount="-4" />
    <kerning first="222" second="90" amount="-1" />
    <kerning first="222" second="92" amount="-2" />
    <kerning first="222" second="93" amount="-1" />
    <kerning first="222" second="120" amount="-1" />
    <kerning first="222" second="125" amount="-1" />
    <kerning first="223" second="39" amount="-1" />
    <kerning first="223" second="41" amount="-1" />
    <kerning first="223" second="42" amount="-1" />
    <kerning first="223" second="63" amount="-1" />
    <kerning first="223" second="84" amount="-3" />
    <kerning first="223" second="86" amount="-2" />
    <kerning first="223" second="87" amount="-1" />
    <kerning first="223" second="88" amount="-1" />
    <kerning first="223" second="89" amount="-4" />
    <kerning first="223" second="92" amount="-2" />
    <kerning first="223" second="116" amount="-1" />
    <kerning first="223" second="118" amount="-1" />
    <kerning first="223" second="119" amount="-1" />
    <kerning first="223" second="120" amount="-1" />
    <kerning first="223" second="121" amount="-1" />
    <kerning first="223" second="174" amount="-1" />
    <kerning first="237" second="41" amount="2" />
    <kerning first="237" second="93" amount="2" />
    <kerning first="237" second="125" amount="2" />
    <kerning first="238" second="33" amount="1" />
    <kerning first="238" second="39" amount="1" />
    <kerning first="238" second="42" amount="2" />
    <kerning first="238" second="63" amount="2" />
    <kerning first="238" second="93" amount="2" />
    <kerning first="238" second="124" amount="1" />
    <kerning first="238" second="125" amount="1" />
    <kerning first="239" second="33" amount="2" />
    <kerning first="239" second="39" amount="3" />
    <kerning first="239" second="41" amount="3" />
    <kerning first="239" second="42" amount="4" />
    <kerning first="239" second="63" amount="3" />
    <kerning first="239" second="92" amount="3" />
    <kerning first="239" second="93" amount="3" />
    <kerning first="239" second="124" amount="2" />
    <kerning first="239" second="125" amount="3" />
    <kerning first="239" second="174" amount="1" />
    <kerning first="240" second="41" amount="-1" />
    <kerning first="240" second="47" amount="-1" />
    <kerning first="240" second="65" amount="-1" />
    <kerning first="240" second="84" amount="-1" />
    <kerning first="240" second="86" amount="-1" />
    <kerning first="240" second="88" amount="-2" />
    <kerning first="240" second="89" amount="-3" />
    <kerning first="240" second="92" amount="-1" />
    <kerning first="240" second="93" amount="-1" />
    <kerning first="240" second="120" amount="-1" />
    <kerning first="240" second="125" amount="-1" />
  </kernings>
</font>
