<?xml version="1.0"?>
<font>
  <info face="Titillium Web" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NormalText_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="44" y="120" width="3" height="1" xoffset="-1" yoffset="19" xadvance="3" page="0" chnl="15" />
    <char id="33" x="73" y="94" width="3" height="9" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="34" x="110" y="110" width="5" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="35" x="27" y="86" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="36" x="0" y="14" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="37" x="18" y="87" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="38" x="24" y="53" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="39" x="5" y="123" width="3" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="40" x="73" y="27" width="4" height="12" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="41" x="78" y="27" width="4" height="12" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="42" x="92" y="111" width="5" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="43" x="8" y="116" width="7" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="44" x="98" y="111" width="3" height="4" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="45" x="31" y="121" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="15" y="123" width="3" height="2" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="47" x="55" y="95" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="48" x="34" y="53" width="8" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="49" x="122" y="83" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="16" y="97" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="51" x="48" y="64" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="52" x="0" y="87" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="53" x="24" y="97" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="54" x="101" y="51" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="55" x="0" y="97" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="56" x="52" y="53" width="8" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="57" x="56" y="64" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="58" x="16" y="116" width="3" height="6" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="59" x="123" y="93" width="3" height="8" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="60" x="53" y="105" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="61" x="70" y="113" width="7" height="4" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="62" x="45" y="105" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="63" x="95" y="63" width="6" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="106" y="73" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="66" x="97" y="74" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="67" x="73" y="40" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="68" x="88" y="74" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="69" x="32" y="96" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="70" x="40" y="95" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="71" x="112" y="27" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="72" x="70" y="74" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="73" x="124" y="73" width="3" height="9" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="74" x="0" y="76" width="4" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="75" x="61" y="75" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="76" x="90" y="84" width="7" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="77" x="49" y="75" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="78" x="115" y="73" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="79" x="93" y="27" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="80" x="72" y="84" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="81" x="56" y="14" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="82" x="63" y="85" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="83" x="32" y="64" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="84" x="54" y="85" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="85" x="43" y="53" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="86" x="45" y="85" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="87" x="23" y="76" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="88" x="98" y="84" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="89" x="106" y="83" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="90" x="114" y="83" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="91" x="50" y="28" width="5" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="92" x="48" y="95" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="93" x="88" y="27" width="4" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="94" x="20" y="116" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="95" x="23" y="122" width="7" height="1" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="96" x="0" y="123" width="4" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="97" x="69" y="105" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="98" x="25" y="41" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="99" x="8" y="107" width="6" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="100" x="17" y="41" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="101" x="107" y="93" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="102" x="102" y="62" width="5" height="10" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="103" x="24" y="64" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="104" x="64" y="63" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="105" x="69" y="95" width="3" height="9" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="106" x="83" y="27" width="4" height="12" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="107" x="121" y="27" width="6" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="108" x="15" y="76" width="3" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="109" x="22" y="107" width="11" height="7" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="110" x="61" y="105" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="111" x="115" y="93" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="112" x="109" y="51" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="113" x="117" y="51" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="114" x="107" y="102" width="5" height="7" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="115" x="15" y="107" width="6" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="116" x="120" y="62" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="117" x="0" y="107" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="118" x="77" y="103" width="7" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="119" x="34" y="106" width="10" height="7" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="120" x="93" y="103" width="6" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="121" x="72" y="63" width="7" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="122" x="100" y="103" width="6" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="123" x="56" y="27" width="5" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="124" x="48" y="14" width="3" height="13" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="125" x="62" y="27" width="5" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="126" x="102" y="111" width="7" height="3" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="160" x="121" y="49" width="3" height="1" xoffset="-1" yoffset="19" xadvance="3" page="0" chnl="15" />
    <char id="161" x="19" y="76" width="3" height="10" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="162" x="62" y="95" width="6" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="163" x="8" y="97" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="164" x="113" y="102" width="7" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="165" x="79" y="74" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="166" x="52" y="14" width="3" height="13" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="167" x="33" y="41" width="7" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="168" x="9" y="123" width="5" height="2" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="169" x="89" y="94" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="170" x="44" y="114" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="171" x="28" y="115" width="7" height="5" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="172" x="78" y="111" width="7" height="4" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="174" x="98" y="94" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="175" x="38" y="120" width="5" height="1" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="176" x="86" y="111" width="5" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="177" x="85" y="103" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="178" x="56" y="113" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="179" x="61" y="113" width="4" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="180" x="121" y="109" width="4" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="181" x="16" y="65" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="182" x="36" y="85" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="183" x="19" y="123" width="3" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="184" x="116" y="109" width="4" height="3" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="185" x="66" y="113" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="186" x="50" y="113" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="187" x="36" y="114" width="7" height="5" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="188" x="119" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="189" x="8" y="14" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="190" x="110" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="191" x="121" y="38" width="6" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="192" x="66" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="193" x="93" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="194" x="111" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="195" x="75" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="196" x="84" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="197" x="0" y="41" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="198" x="36" y="75" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="199" x="16" y="14" width="7" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="200" x="8" y="28" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="201" x="16" y="28" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="202" x="24" y="28" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="203" x="120" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="204" x="44" y="28" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="205" x="68" y="27" width="4" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="206" x="38" y="28" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="207" x="32" y="28" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="208" x="9" y="87" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="209" x="102" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="210" x="64" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="211" x="54" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="212" x="44" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="213" x="14" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="214" x="34" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="215" x="0" y="116" width="7" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="216" x="24" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="217" x="83" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="218" x="74" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="219" x="101" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="220" x="92" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="221" x="0" y="28" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="222" x="81" y="84" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="223" x="103" y="27" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="224" x="80" y="63" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="225" x="61" y="52" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="226" x="69" y="52" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="227" x="77" y="52" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="228" x="85" y="52" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="229" x="93" y="52" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="230" x="77" y="94" width="11" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="231" x="88" y="63" width="6" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="232" x="65" y="40" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="233" x="57" y="40" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="234" x="49" y="41" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="235" x="9" y="41" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="236" x="5" y="76" width="4" height="10" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="237" x="10" y="76" width="4" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="238" x="108" y="62" width="5" height="10" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="239" x="114" y="62" width="5" height="10" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="240" x="0" y="65" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="241" x="8" y="65" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="242" x="81" y="40" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="243" x="89" y="40" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="244" x="97" y="39" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="245" x="105" y="39" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="246" x="41" y="41" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="247" x="121" y="102" width="5" height="6" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="248" x="40" y="64" width="7" height="10" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="249" x="113" y="39" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="250" x="0" y="53" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="251" x="8" y="53" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="252" x="16" y="53" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="253" x="32" y="14" width="7" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="254" x="40" y="14" width="7" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="255" x="24" y="14" width="7" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="399">
    <kerning first="34" second="171" amount="-1" />
    <kerning first="34" second="45" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="39" second="171" amount="-1" />
    <kerning first="39" second="45" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="45" second="34" amount="-1" />
    <kerning first="45" second="39" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="221" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="221" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="221" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="221" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="104" second="221" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="221" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="109" second="221" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="110" second="221" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="221" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="221" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="221" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="221" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="221" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="221" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="34" amount="-1" />
    <kerning first="187" second="39" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="224" second="84" amount="-1" />
    <kerning first="224" second="89" amount="-1" />
    <kerning first="224" second="221" amount="-1" />
    <kerning first="225" second="84" amount="-1" />
    <kerning first="225" second="89" amount="-1" />
    <kerning first="225" second="221" amount="-1" />
    <kerning first="226" second="84" amount="-1" />
    <kerning first="226" second="89" amount="-1" />
    <kerning first="226" second="221" amount="-1" />
    <kerning first="227" second="84" amount="-1" />
    <kerning first="227" second="89" amount="-1" />
    <kerning first="227" second="221" amount="-1" />
    <kerning first="228" second="84" amount="-1" />
    <kerning first="228" second="89" amount="-1" />
    <kerning first="228" second="221" amount="-1" />
    <kerning first="229" second="84" amount="-1" />
    <kerning first="229" second="89" amount="-1" />
    <kerning first="229" second="221" amount="-1" />
    <kerning first="230" second="84" amount="-1" />
    <kerning first="230" second="89" amount="-1" />
    <kerning first="230" second="221" amount="-1" />
    <kerning first="231" second="84" amount="-1" />
    <kerning first="231" second="89" amount="-1" />
    <kerning first="231" second="221" amount="-1" />
    <kerning first="231" second="45" amount="-1" />
    <kerning first="232" second="84" amount="-1" />
    <kerning first="232" second="89" amount="-1" />
    <kerning first="232" second="221" amount="-1" />
    <kerning first="233" second="84" amount="-1" />
    <kerning first="233" second="89" amount="-1" />
    <kerning first="233" second="221" amount="-1" />
    <kerning first="234" second="84" amount="-1" />
    <kerning first="234" second="89" amount="-1" />
    <kerning first="234" second="221" amount="-1" />
    <kerning first="235" second="84" amount="-1" />
    <kerning first="235" second="89" amount="-1" />
    <kerning first="235" second="221" amount="-1" />
    <kerning first="241" second="84" amount="-1" />
    <kerning first="241" second="89" amount="-1" />
    <kerning first="241" second="221" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="248" second="89" amount="-1" />
    <kerning first="248" second="221" amount="-1" />
    <kerning first="249" second="84" amount="-1" />
    <kerning first="249" second="89" amount="-1" />
    <kerning first="249" second="221" amount="-1" />
    <kerning first="250" second="84" amount="-1" />
    <kerning first="250" second="89" amount="-1" />
    <kerning first="250" second="221" amount="-1" />
    <kerning first="251" second="84" amount="-1" />
    <kerning first="251" second="89" amount="-1" />
    <kerning first="251" second="221" amount="-1" />
    <kerning first="252" second="84" amount="-1" />
    <kerning first="252" second="89" amount="-1" />
    <kerning first="252" second="221" amount="-1" />
    <kerning first="253" second="84" amount="-1" />
    <kerning first="253" second="89" amount="-1" />
    <kerning first="253" second="221" amount="-1" />
    <kerning first="254" second="84" amount="-1" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="255" second="84" amount="-1" />
    <kerning first="255" second="89" amount="-1" />
    <kerning first="255" second="221" amount="-1" />
  </kernings>
</font>
