<?xml version="1.0"?>
<font>
  <info face="Titillium Web" size="32" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SubtitleText_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="250" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="162" y="110" width="7" height="15" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="34" x="139" y="139" width="6" height="6" xoffset="3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="35" x="185" y="110" width="13" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="36" x="99" y="22" width="12" height="20" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="37" x="52" y="80" width="11" height="16" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="38" x="139" y="61" width="13" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="39" x="250" y="67" width="5" height="6" xoffset="2" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="40" x="247" y="21" width="8" height="19" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="41" x="0" y="43" width="8" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="42" x="65" y="142" width="8" height="8" xoffset="3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="43" x="209" y="125" width="11" height="10" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="44" x="146" y="139" width="6" height="6" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="45" x="214" y="136" width="7" height="3" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="46" x="222" y="136" width="4" height="3" xoffset="0" yoffset="21" xadvance="3" page="0" chnl="15" />
    <char id="47" x="237" y="59" width="12" height="16" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="48" x="102" y="95" width="13" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="49" x="222" y="108" width="8" height="14" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="50" x="199" y="94" width="12" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="51" x="212" y="92" width="12" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="52" x="199" y="110" width="11" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="53" x="242" y="76" width="13" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="54" x="60" y="97" width="13" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="55" x="26" y="113" width="12" height="15" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="56" x="209" y="59" width="13" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="57" x="225" y="92" width="12" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="58" x="0" y="143" width="6" height="10" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="59" x="231" y="108" width="7" height="13" xoffset="-1" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="60" x="245" y="121" width="10" height="10" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="61" x="83" y="142" width="10" height="7" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="62" x="233" y="122" width="11" height="10" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="63" x="99" y="113" width="10" height="15" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="21" height="21" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="65" x="238" y="92" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="66" x="88" y="97" width="13" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="67" x="111" y="61" width="13" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68" x="15" y="97" width="14" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="69" x="116" y="95" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="70" x="0" y="114" width="12" height="15" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="71" x="167" y="61" width="13" height="16" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="72" x="30" y="97" width="14" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="73" x="138" y="111" width="7" height="15" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="74" x="246" y="41" width="8" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="75" x="0" y="98" width="14" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="76" x="120" y="111" width="9" height="15" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="77" x="191" y="78" width="18" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="78" x="210" y="76" width="15" height="15" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="79" x="96" y="61" width="14" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="80" x="144" y="95" width="13" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="81" x="9" y="43" width="14" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="82" x="130" y="95" width="13" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="83" x="181" y="61" width="13" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="84" x="75" y="113" width="11" height="15" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="85" x="195" y="60" width="13" height="16" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="86" x="13" y="114" width="12" height="15" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="87" x="171" y="78" width="19" height="15" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="88" x="226" y="76" width="15" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="89" x="63" y="113" width="11" height="15" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="90" x="172" y="94" width="13" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="91" x="216" y="21" width="10" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="92" x="146" y="111" width="7" height="15" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="93" x="205" y="21" width="10" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="94" x="41" y="142" width="11" height="8" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="95" x="193" y="137" width="11" height="3" xoffset="-1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="96" x="179" y="137" width="6" height="4" xoffset="5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="97" x="45" y="129" width="12" height="12" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="98" x="64" y="80" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="99" x="94" y="129" width="10" height="12" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="100" x="125" y="61" width="13" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="101" x="58" y="129" width="11" height="12" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="102" x="137" y="22" width="11" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="103" x="153" y="61" width="13" height="16" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="104" x="51" y="113" width="11" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="105" x="154" y="111" width="7" height="15" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="181" y="21" width="9" height="20" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="107" x="39" y="113" width="11" height="15" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="108" x="130" y="111" width="7" height="15" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="109" x="105" y="129" width="16" height="11" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="110" x="152" y="127" width="11" height="11" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="111" x="82" y="129" width="11" height="12" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="112" x="26" y="80" width="12" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="113" x="39" y="80" width="12" height="16" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="114" x="199" y="125" width="9" height="11" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="115" x="70" y="129" width="11" height="12" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="116" x="110" y="111" width="9" height="15" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="117" x="32" y="129" width="12" height="12" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="118" x="188" y="125" width="10" height="11" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="119" x="122" y="127" width="16" height="11" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="120" x="139" y="127" width="12" height="11" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="121" x="76" y="80" width="10" height="16" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="122" x="164" y="126" width="11" height="11" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="123" x="237" y="21" width="9" height="19" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="3" height="20" xoffset="3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="125" x="227" y="21" width="9" height="19" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="126" x="159" y="139" width="10" height="4" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="160" x="98" y="95" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="161" x="136" y="78" width="7" height="16" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="162" x="211" y="110" width="10" height="14" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="163" x="158" y="94" width="13" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="164" x="221" y="125" width="11" height="10" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="165" x="170" y="110" width="14" height="14" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="166" x="200" y="21" width="4" height="20" xoffset="3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="167" x="65" y="43" width="12" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="168" x="170" y="138" width="8" height="4" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="169" x="239" y="108" width="13" height="12" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="170" x="103" y="142" width="8" height="7" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="171" x="53" y="142" width="11" height="8" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="172" x="128" y="139" width="10" height="6" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="174" x="18" y="130" width="13" height="12" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="175" x="205" y="137" width="8" height="3" xoffset="4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="176" x="112" y="141" width="7" height="7" xoffset="5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="177" x="176" y="125" width="11" height="11" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="178" x="120" y="141" width="7" height="7" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="179" x="74" y="142" width="8" height="8" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="180" x="186" y="137" width="6" height="4" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="181" x="223" y="59" width="13" height="16" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="182" x="74" y="97" width="13" height="15" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="183" x="251" y="92" width="4" height="4" xoffset="1" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="184" x="153" y="139" width="5" height="5" xoffset="6" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="185" x="250" y="59" width="5" height="7" xoffset="4" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="186" x="94" y="142" width="8" height="7" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="187" x="28" y="143" width="12" height="8" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="188" x="52" y="43" width="12" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="189" x="38" y="43" width="13" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="190" x="78" y="43" width="12" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="191" x="98" y="78" width="9" height="16" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="192" x="85" y="22" width="13" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="193" x="207" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="194" x="0" y="22" width="14" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="195" x="222" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="196" x="237" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="197" x="24" y="43" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="198" x="151" y="78" width="19" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="199" x="57" y="22" width="13" height="20" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="200" x="43" y="22" width="13" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="201" x="29" y="22" width="13" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="202" x="15" y="22" width="13" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="203" x="71" y="22" width="13" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="204" x="191" y="21" width="8" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="205" x="160" y="22" width="10" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="206" x="171" y="22" width="9" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="207" x="149" y="22" width="10" height="20" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="208" x="45" y="97" width="14" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="209" x="191" y="0" width="15" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="210" x="37" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="211" x="67" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="212" x="82" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="213" x="22" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="214" x="52" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="215" x="7" y="143" width="10" height="9" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="216" x="175" y="0" width="15" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="217" x="125" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="218" x="97" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="219" x="111" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="220" x="139" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="221" x="125" y="22" width="11" height="20" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="222" x="186" y="94" width="12" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="223" x="0" y="81" width="12" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="224" x="143" y="43" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="225" x="117" y="43" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="226" x="182" y="42" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="227" x="195" y="42" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="228" x="221" y="41" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="229" x="208" y="41" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="230" x="0" y="130" width="17" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="231" x="87" y="80" width="10" height="16" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="232" x="72" y="62" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="233" x="84" y="62" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="234" x="234" y="41" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="235" x="0" y="63" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="236" x="144" y="78" width="6" height="16" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="237" x="108" y="78" width="9" height="16" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="238" x="118" y="78" width="8" height="16" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="239" x="127" y="78" width="8" height="16" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="240" x="91" y="43" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="241" x="13" y="80" width="12" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="242" x="12" y="62" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="243" x="24" y="62" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="244" x="36" y="62" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="245" x="48" y="62" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="246" x="60" y="62" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="247" x="18" y="143" width="9" height="9" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="248" x="87" y="113" width="11" height="15" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="249" x="104" y="43" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="250" x="130" y="43" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="251" x="156" y="43" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="252" x="169" y="43" width="12" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="253" x="153" y="0" width="10" height="21" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="254" x="112" y="22" width="12" height="20" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="255" x="164" y="0" width="10" height="21" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="525">
    <kerning first="34" second="171" amount="-1" />
    <kerning first="34" second="45" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="198" amount="-1" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="39" second="171" amount="-1" />
    <kerning first="39" second="45" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="44" second="45" amount="-1" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="253" amount="-1" />
    <kerning first="44" second="255" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="45" second="34" amount="-1" />
    <kerning first="45" second="39" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="253" amount="-1" />
    <kerning first="46" second="255" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="221" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="221" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="221" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="99" second="171" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="221" amount="-2" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="221" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="104" second="221" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="221" amount="-1" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="109" second="221" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="110" second="221" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="221" amount="-2" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="221" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="221" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="116" second="221" amount="-1" />
    <kerning first="116" second="171" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="221" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="221" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="221" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="221" amount="-1" />
    <kerning first="122" second="171" amount="-1" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="34" amount="-1" />
    <kerning first="187" second="39" amount="-1" />
    <kerning first="187" second="122" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="199" second="171" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="221" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="224" second="84" amount="-1" />
    <kerning first="224" second="89" amount="-1" />
    <kerning first="224" second="221" amount="-1" />
    <kerning first="225" second="84" amount="-1" />
    <kerning first="225" second="89" amount="-1" />
    <kerning first="225" second="221" amount="-1" />
    <kerning first="226" second="84" amount="-1" />
    <kerning first="226" second="89" amount="-1" />
    <kerning first="226" second="221" amount="-1" />
    <kerning first="227" second="84" amount="-1" />
    <kerning first="227" second="89" amount="-1" />
    <kerning first="227" second="221" amount="-1" />
    <kerning first="228" second="84" amount="-1" />
    <kerning first="228" second="89" amount="-1" />
    <kerning first="228" second="221" amount="-1" />
    <kerning first="229" second="84" amount="-1" />
    <kerning first="229" second="89" amount="-1" />
    <kerning first="229" second="221" amount="-1" />
    <kerning first="230" second="84" amount="-2" />
    <kerning first="230" second="89" amount="-2" />
    <kerning first="230" second="221" amount="-2" />
    <kerning first="231" second="84" amount="-2" />
    <kerning first="231" second="89" amount="-1" />
    <kerning first="231" second="221" amount="-1" />
    <kerning first="231" second="171" amount="-1" />
    <kerning first="231" second="45" amount="-1" />
    <kerning first="232" second="84" amount="-2" />
    <kerning first="232" second="89" amount="-2" />
    <kerning first="232" second="221" amount="-2" />
    <kerning first="233" second="84" amount="-2" />
    <kerning first="233" second="89" amount="-2" />
    <kerning first="233" second="221" amount="-2" />
    <kerning first="234" second="84" amount="-2" />
    <kerning first="234" second="89" amount="-2" />
    <kerning first="234" second="221" amount="-2" />
    <kerning first="235" second="84" amount="-2" />
    <kerning first="235" second="89" amount="-2" />
    <kerning first="235" second="221" amount="-2" />
    <kerning first="241" second="84" amount="-1" />
    <kerning first="241" second="87" amount="-1" />
    <kerning first="241" second="89" amount="-1" />
    <kerning first="241" second="221" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="242" second="87" amount="-1" />
    <kerning first="242" second="89" amount="-2" />
    <kerning first="242" second="221" amount="-2" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="243" second="87" amount="-1" />
    <kerning first="243" second="89" amount="-2" />
    <kerning first="243" second="221" amount="-2" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="244" second="87" amount="-1" />
    <kerning first="244" second="89" amount="-2" />
    <kerning first="244" second="221" amount="-2" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="245" second="87" amount="-1" />
    <kerning first="245" second="89" amount="-2" />
    <kerning first="245" second="221" amount="-2" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="246" second="87" amount="-1" />
    <kerning first="246" second="89" amount="-2" />
    <kerning first="246" second="221" amount="-2" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="248" second="87" amount="-1" />
    <kerning first="248" second="89" amount="-2" />
    <kerning first="248" second="221" amount="-2" />
    <kerning first="249" second="84" amount="-1" />
    <kerning first="249" second="89" amount="-1" />
    <kerning first="249" second="221" amount="-1" />
    <kerning first="250" second="84" amount="-1" />
    <kerning first="250" second="89" amount="-1" />
    <kerning first="250" second="221" amount="-1" />
    <kerning first="251" second="84" amount="-1" />
    <kerning first="251" second="89" amount="-1" />
    <kerning first="251" second="221" amount="-1" />
    <kerning first="252" second="84" amount="-1" />
    <kerning first="252" second="89" amount="-1" />
    <kerning first="252" second="221" amount="-1" />
    <kerning first="253" second="84" amount="-1" />
    <kerning first="253" second="89" amount="-1" />
    <kerning first="253" second="221" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="254" second="84" amount="-1" />
    <kerning first="254" second="87" amount="-1" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="255" second="84" amount="-1" />
    <kerning first="255" second="89" amount="-1" />
    <kerning first="255" second="221" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
  </kernings>
</font>
